$bg-grey: #e2e1e0
$sh-blue: #1db2e6


body
    font-family: Roboto, sans-serif
    margin: 0
    text-align: center
    background-color: $bg-grey

nav
    width: 100%
    height: 150px
    background-color: white


    //.wrapper
        width: 100%
        height: 150px
        //background-color: #000

    .left
        position: absolute
        left: 40
        display: inline
        img
            width: 150px
            height: 150px


    .right
        display: inline-flex
        position: absolute
        right: 50px
        top: 75px

        a
            text-decoration: none
            color: purple
            font-size: 24px
            margin-left: 10px
            padding: 4px
            border: 2px solid $sh-blue
            //border-radius: 7px
            font-weight: 700
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            transition: all 0.4s cubic-bezier(.25,.8,.25,1)
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                border: 2px solid purple
                //color: $sh-blue
                //transform: translateY(-4px)

.card-wrapper
    a
        text-decoration: none
        box-sizing: border-box

        .card
            background: #fff
            border-radius: 2px
            display: inline-block
            height: 300px
            margin: 1rem
            position: relative
            width: 300px
            border-radius: 15px
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

            img
                padding-top: -10px
                width: 300px
                height: 240px
                border-radius: 15px

                h3
                    border-bottom: 1px $bg-grey
